<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Hero Section</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .hero {
            width: 85%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(./images/headphone-s.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <header></header>
    <section class="hero">
        <div class="container">
            <h1 class="heading">
                Take your music with you!
            </h1>
            <p>
                With the all new zMax Headphone Pro, designed for performance, strength and amazing sound quality.
            </p>
            <button class="cta"></button>
        </div>
    </section>
</body>
</html>